[pascalval] starting...
╭─────────────────────╮
│ PASCAL-GPU-VAL v1.0 │
╰─────────────────────╯
GPU: NVIDIA GeForce GTX 1080 (GP104)
UUID: GPU-fbead7b5-da48-2ac7-52da-ce1c89b3fa76
Initial State: 1607 MHz, 51°C, 42.0W
╭──────────────────────────╮
│ PHASE 1: PCIe Validation │
╰──────────────────────────╯
(sudo already authorized)

════════════════════════════════════════════════════════════════
GPU PCIe Diagnostic & Bandwidth Analysis v2.7.4
════════════════════════════════════════════════════════════════
GPU:   NVIDIA GeForce GTX 1080
BDF:   00000000:01:00.0
UUID:  GPU-fbead7b5-da48-2ac7-52da-ce1c89b3fa76

▸ PCIe Link
  Current: Gen3 x16
  Max Cap: Gen3 x16
  Theoretical (payload): 15.76 GB/s
  Transfer Size: 1024 MiB

▸ Peak Copy Bandwidth (explicit memcpy)
  Host → Device: 11.85 GB/s
  Device → Host: 10.66 GB/s

▸ Telemetry (NVML, under load window)
  Window: 5.0 s (50 samples @ 100 ms)
  TX avg: 6.38 GB/s
  RX avg: 5.75 GB/s
  Combined: 12.14 GB/s

▸ Verdict
  State: NOMINAL
  Reason: Throughput is below peak but within common host↔device memcpy variance
  Efficiency: 77.01%

▸ System Signals (informational)
  MaxReadReq: 512 bytes
  Persistence Mode: Disabled
  ASPM Policy (sysfs string): [default] performance powersave powersupersave 
  IOMMU: Platform default (no explicit flags)


╭────────────────────────────╮
│ PHASE 2: Memory Validation │
╰────────────────────────────╯
  Memory Bandwidth Results  
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Test        ┃  Bandwidth ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Prefetch UM │ 229.4 GB/s │
└─────────────┴────────────┘
        Compute Route         
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Field    ┃           Value ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ mode     │          manual │
│ selected │          cublas │
│ reason   │ manual_override │
└──────────┴─────────────────┘
╭───────────────────────────╮
│ PHASE 3: SGEMM Validation │
╰───────────────────────────╯
       SGEMM Performance Results        
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric         ┃               Value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Matrix Size    │           4096x4096 │
│ Performance    │       7279.2 GFLOPS │
│ Time           │            18.88 ms │
│ vs Theoretical │ 75.9% (9590 GFLOPS) │
│ Status         │                  OK │
└────────────────┴─────────────────────┘
           GPU State During Test           
┏━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━┓
┃ Phase        ┃   Clocks ┃ Temp ┃  Power ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━┩
│ Cold Start   │ 1607 MHz │ 51°C │  42.0W │
│ Before SGEMM │ 1873 MHz │ 53°C │  52.3W │
│ During Test  │ 1873 MHz │ 57°C │ 143.2W │
│ After        │ 1847 MHz │ 55°C │  51.8W │
└──────────────┴──────────┴──────┴────────┘
╭─────────────────────╮
│ VALIDATION COMPLETE │
╰─────────────────────╯
       Summary       
┏━━━━━━━━━┳━━━━━━━━━┓
┃ Check   ┃ Verdict ┃
┡━━━━━━━━━╇━━━━━━━━━┩
│ PCIe    │      OK │
│ Memory  │    PASS │
│ Compute │      OK │
│ Final   │    PASS │
└─────────┴─────────┘
Run logged: results/json/20260127_050601/run.json
RID_CUBLAS=20260127_050601
